<!DOCTYPE html>
<html>
<head>
  <title>Memories 💖</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

<div class="memory-container">

  <video autoplay muted loop class="bg-video">
    <source src="video.mp4" type="video/mp4">
  </video>

  <div class="content">
    <h1>Our Memories 💖</h1>

    <button onclick="goBack()">Back</button>
    <button onclick="goNext()">Next</button>
  </div>

</div>

<script>
function goBack() {
  window.location.href = "index.html";
}

function goNext() {
  window.location.href = "album.html";
}
</script>

</body>
</html>
